<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="nD8-uH-rvi">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Emprestimos-->
        <scene sceneID="Kka-qn-iBm">
            <objects>
                <viewController title="Emprestimos" id="EeT-hs-LWB" customClass="EmprestimosViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JNB-Dv-PF2"/>
                        <viewControllerLayoutGuide type="bottom" id="yBf-sa-wYi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cdA-Zv-Dew">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="wFz-97-QJ9">
                                <rect key="frame" x="0.0" y="28" width="320" height="422"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="emprestimoCell" id="eVw-h3-TYn" customClass="CustomTableViewCell">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eVw-h3-TYn" id="sZq-HI-tqS">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Objeto" translatesAutoresizingMaskIntoConstraints="NO" id="gPw-TS-HeC">
                                                    <rect key="frame" x="268" y="6" width="32" height="32"/>
                                                    <color key="tintColor" red="0.98431372549999996" green="0.70196078429999997" blue="0.16862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="gPw-TS-HeC" secondAttribute="height" multiplier="1:1" id="n4m-MV-wOT"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="O que" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6P6-SU-T9O">
                                                    <rect key="frame" x="18" y="0.0" width="234" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="zNQ-m3-KF6"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pra quem" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r7Q-8O-U59">
                                                    <rect key="frame" x="18" y="22" width="234" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Fhp-ht-0wt"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="0.96862745098039216" blue="0.8901960784313725" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="6P6-SU-T9O" firstAttribute="leading" secondItem="sZq-HI-tqS" secondAttribute="leadingMargin" constant="10" id="BFc-ua-cXh"/>
                                                <constraint firstItem="gPw-TS-HeC" firstAttribute="leading" secondItem="r7Q-8O-U59" secondAttribute="trailing" constant="16" id="Ced-rX-Ssg"/>
                                                <constraint firstItem="gPw-TS-HeC" firstAttribute="leading" secondItem="6P6-SU-T9O" secondAttribute="trailing" constant="16" id="Kvj-HG-m8e"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="gPw-TS-HeC" secondAttribute="bottom" constant="-2.5" id="QPR-sd-LbC"/>
                                                <constraint firstItem="gPw-TS-HeC" firstAttribute="top" secondItem="sZq-HI-tqS" secondAttribute="topMargin" constant="-2" id="btR-RE-wTb"/>
                                                <constraint firstItem="r7Q-8O-U59" firstAttribute="leading" secondItem="sZq-HI-tqS" secondAttribute="leadingMargin" constant="10" id="evi-2c-Ajx"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="gPw-TS-HeC" secondAttribute="trailing" constant="12" id="fER-CR-wdy"/>
                                                <constraint firstItem="6P6-SU-T9O" firstAttribute="top" secondItem="sZq-HI-tqS" secondAttribute="topMargin" constant="-8" id="j1Y-Gh-4J0"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="r7Q-8O-U59" secondAttribute="bottom" constant="-7.5" id="tFw-ck-xOS"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="6P6-SU-T9O" secondAttribute="bottom" constant="14.5" id="z5X-xN-eIA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imgView" destination="gPw-TS-HeC" id="cJF-iP-3WF"/>
                                            <outlet property="lblObjetoEmprestado" destination="6P6-SU-T9O" id="qQb-rG-4C6"/>
                                            <outlet property="lblPraQuemEmprestou" destination="r7Q-8O-U59" id="XRn-m2-gDt"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="add" translatesAutoresizingMaskIntoConstraints="NO" id="o02-JB-pI0">
                                <rect key="frame" x="121" y="469" width="79" height="79"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="o02-JB-pI0" secondAttribute="height" multiplier="1:1" id="dfB-30-oZH"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="CVS-WF-tfW" appends="YES" id="tQ4-FI-AVS"/>
                                </connections>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Refresh" translatesAutoresizingMaskIntoConstraints="NO" id="eYm-ud-03G">
                                <rect key="frame" x="272" y="493" width="32" height="32"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="ZSS-QR-YOY"/>
                                    <constraint firstAttribute="height" constant="32" id="olh-47-bZk"/>
                                </constraints>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logout" translatesAutoresizingMaskIntoConstraints="NO" id="Oi6-DU-Ji5">
                                <rect key="frame" x="16" y="493" width="32" height="32"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="Fka-rW-nxz"/>
                                    <constraint firstAttribute="height" constant="32" id="kjP-6d-wx4"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.98431372549019602" green="0.70196078431372544" blue="0.16862745098039217" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="yBf-sa-wYi" firstAttribute="top" secondItem="eYm-ud-03G" secondAttribute="bottom" constant="43" id="11r-mW-f4G"/>
                            <constraint firstAttribute="trailing" secondItem="wFz-97-QJ9" secondAttribute="trailing" id="2hq-to-Q0i"/>
                            <constraint firstItem="wFz-97-QJ9" firstAttribute="top" secondItem="JNB-Dv-PF2" secondAttribute="bottom" constant="8" id="8bK-L1-npZ"/>
                            <constraint firstItem="wFz-97-QJ9" firstAttribute="leading" secondItem="cdA-Zv-Dew" secondAttribute="leadingMargin" constant="-16" id="Aab-s2-CKc"/>
                            <constraint firstItem="o02-JB-pI0" firstAttribute="leading" secondItem="Oi6-DU-Ji5" secondAttribute="trailing" constant="73" id="Dqo-35-VyX"/>
                            <constraint firstItem="Oi6-DU-Ji5" firstAttribute="leading" secondItem="cdA-Zv-Dew" secondAttribute="leadingMargin" id="GrV-38-Ha0"/>
                            <constraint firstItem="wFz-97-QJ9" firstAttribute="top" secondItem="JNB-Dv-PF2" secondAttribute="bottom" constant="8" id="Hri-zh-qKS"/>
                            <constraint firstItem="yBf-sa-wYi" firstAttribute="top" secondItem="Oi6-DU-Ji5" secondAttribute="bottom" constant="43" id="Iq0-1Y-tlh"/>
                            <constraint firstItem="yBf-sa-wYi" firstAttribute="top" secondItem="eYm-ud-03G" secondAttribute="bottom" constant="43" id="JAN-QT-3Xb"/>
                            <constraint firstAttribute="centerX" secondItem="o02-JB-pI0" secondAttribute="centerX" constant="-0.5" id="QZd-dj-EpG"/>
                            <constraint firstAttribute="centerY" secondItem="o02-JB-pI0" secondAttribute="centerY" constant="-224.5" id="Ut3-Jd-R38"/>
                            <constraint firstItem="yBf-sa-wYi" firstAttribute="top" secondItem="Oi6-DU-Ji5" secondAttribute="bottom" constant="43" id="bU2-CX-SPS"/>
                            <constraint firstItem="o02-JB-pI0" firstAttribute="top" secondItem="wFz-97-QJ9" secondAttribute="bottom" constant="19" id="dR6-sY-5Wg"/>
                            <constraint firstItem="eYm-ud-03G" firstAttribute="trailing" secondItem="cdA-Zv-Dew" secondAttribute="trailingMargin" id="g8r-4g-kNw"/>
                            <constraint firstItem="eYm-ud-03G" firstAttribute="leading" secondItem="o02-JB-pI0" secondAttribute="trailing" constant="72" id="jMc-DO-iTL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wFz-97-QJ9" secondAttribute="trailing" constant="-16" id="vne-Lk-zVY"/>
                            <constraint firstItem="yBf-sa-wYi" firstAttribute="top" secondItem="wFz-97-QJ9" secondAttribute="bottom" constant="118" id="zeI-um-rcv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="FhS-ma-tqC"/>
                    <connections>
                        <outlet property="btnAdd" destination="o02-JB-pI0" id="MZ1-FS-pGH"/>
                        <outlet property="btnLogout" destination="Oi6-DU-Ji5" id="v51-gn-CXb"/>
                        <outlet property="btnRefresh" destination="eYm-ud-03G" id="W3d-Ef-nIT"/>
                        <outlet property="tableView" destination="wFz-97-QJ9" id="Xuo-jM-mxT"/>
                        <segue destination="RfI-wr-5AN" kind="push" identifier="showDetail" id="fo7-P6-Ogs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yo2-nv-VfZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="CVS-WF-tfW"/>
            </objects>
            <point key="canvasLocation" x="-4538" y="883"/>
        </scene>
        <!--Detalhe Emprestimo View Controller-->
        <scene sceneID="J8G-nT-Ups">
            <objects>
                <viewController id="RfI-wr-5AN" customClass="DetalheEmprestimoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="V0M-np-39U"/>
                        <viewControllerLayoutGuide type="bottom" id="ERJ-vc-1tf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pOX-o3-c1u">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7xQ-y7-DGF">
                                <rect key="frame" x="16" y="28" width="288" height="179"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Emprestou o que?" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DVG-Bh-h1b" userLabel="Objeto">
                                <rect key="frame" x="16" y="222" width="288" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="6xW-ug-yVp"/>
                                    <constraint firstAttribute="height" constant="30" id="FCF-6n-jAW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Pra quem?" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0xn-tC-6eB" userLabel="Pessoa">
                                <rect key="frame" x="16" y="260" width="288" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="dZY-jA-LgC"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="lKf-ug-2vY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Quando?" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VAs-cN-wEd" userLabel="Quando">
                                <rect key="frame" x="16" y="298" width="288" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="baa-ZF-luh"/>
                                    <constraint firstAttribute="height" constant="30" id="zlf-m1-rg1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Quando devolverá?" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gt3-Go-dBZ" userLabel="QuandoRetorna">
                                <rect key="frame" x="16" y="336" width="288" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="ZP6-vV-fG6"/>
                                    <constraint firstAttribute="height" constant="30" id="esj-dm-gLt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nra-lS-oLa">
                                <rect key="frame" x="119" y="379" width="83" height="83"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Nra-lS-oLa" secondAttribute="height" multiplier="1:1" id="2s9-tY-Gpv"/>
                                </constraints>
                                <state key="normal" image="add">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="finishEditing:" destination="RfI-wr-5AN" eventType="touchUpInside" id="cRD-xG-yiD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gt3-Go-dBZ" firstAttribute="trailing" secondItem="pOX-o3-c1u" secondAttribute="trailingMargin" id="0IG-Iu-qXI"/>
                            <constraint firstItem="0xn-tC-6eB" firstAttribute="trailing" secondItem="pOX-o3-c1u" secondAttribute="trailingMargin" id="2Hd-58-tdM"/>
                            <constraint firstItem="DVG-Bh-h1b" firstAttribute="top" secondItem="7xQ-y7-DGF" secondAttribute="bottom" constant="15" id="4Z5-bR-4wQ"/>
                            <constraint firstItem="7xQ-y7-DGF" firstAttribute="top" secondItem="V0M-np-39U" secondAttribute="bottom" constant="8" id="4eF-ZJ-VRO"/>
                            <constraint firstItem="0xn-tC-6eB" firstAttribute="top" secondItem="DVG-Bh-h1b" secondAttribute="bottom" constant="8" id="Cdr-Jr-yNI"/>
                            <constraint firstItem="DVG-Bh-h1b" firstAttribute="trailing" secondItem="pOX-o3-c1u" secondAttribute="trailingMargin" id="L7a-5v-37J"/>
                            <constraint firstItem="Nra-lS-oLa" firstAttribute="top" secondItem="gt3-Go-dBZ" secondAttribute="bottom" constant="12" id="OIK-Li-yO4"/>
                            <constraint firstItem="gt3-Go-dBZ" firstAttribute="top" secondItem="VAs-cN-wEd" secondAttribute="bottom" constant="8" id="Obt-JV-pxW"/>
                            <constraint firstAttribute="centerX" secondItem="Nra-lS-oLa" secondAttribute="centerX" constant="-0.5" id="PPD-pw-bif"/>
                            <constraint firstItem="Nra-lS-oLa" firstAttribute="leading" secondItem="pOX-o3-c1u" secondAttribute="leadingMargin" constant="103" id="XdI-kr-uAF"/>
                            <constraint firstItem="0xn-tC-6eB" firstAttribute="leading" secondItem="pOX-o3-c1u" secondAttribute="leadingMargin" id="Yje-aa-FCl"/>
                            <constraint firstItem="VAs-cN-wEd" firstAttribute="trailing" secondItem="pOX-o3-c1u" secondAttribute="trailingMargin" id="amz-Md-GSe"/>
                            <constraint firstItem="VAs-cN-wEd" firstAttribute="leading" secondItem="pOX-o3-c1u" secondAttribute="leadingMargin" id="cAl-ax-uvO"/>
                            <constraint firstItem="DVG-Bh-h1b" firstAttribute="leading" secondItem="pOX-o3-c1u" secondAttribute="leadingMargin" id="cKO-Mc-dje"/>
                            <constraint firstItem="VAs-cN-wEd" firstAttribute="top" secondItem="0xn-tC-6eB" secondAttribute="bottom" constant="8" id="lST-Ea-aBZ"/>
                            <constraint firstItem="7xQ-y7-DGF" firstAttribute="top" secondItem="V0M-np-39U" secondAttribute="bottom" constant="8" id="ljf-n4-pZE"/>
                            <constraint firstItem="gt3-Go-dBZ" firstAttribute="leading" secondItem="pOX-o3-c1u" secondAttribute="leadingMargin" id="ul6-Wo-URQ"/>
                            <constraint firstItem="7xQ-y7-DGF" firstAttribute="trailing" secondItem="pOX-o3-c1u" secondAttribute="trailingMargin" id="vkz-xu-Ie5"/>
                            <constraint firstItem="7xQ-y7-DGF" firstAttribute="leading" secondItem="pOX-o3-c1u" secondAttribute="leadingMargin" id="wUB-9G-fpD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="y00-RE-lJm"/>
                    <connections>
                        <outlet property="imgView" destination="7xQ-y7-DGF" id="Yge-do-A7V"/>
                        <outlet property="tfDataDevolucao" destination="gt3-Go-dBZ" id="42Q-iE-hJ8"/>
                        <outlet property="tfDataEmprestimo" destination="VAs-cN-wEd" id="7JL-Ep-ecH"/>
                        <outlet property="tfDescricao" destination="DVG-Bh-h1b" id="U92-AN-rBd"/>
                        <outlet property="tfPara" destination="0xn-tC-6eB" id="zju-UC-XO6"/>
                        <segue destination="WDG-UW-O0Z" kind="unwind" identifier="unwindSegue" unwindAction="prepareForUnwind:" id="vem-eA-vrz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RsB-df-KAR" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="WDG-UW-O0Z" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-4060" y="883"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dDB-Di-Yye">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="nD8-uH-rvi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="04Y-z1-DXA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="EeT-hs-LWB" kind="relationship" relationship="rootViewController" id="TYI-Te-0N1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SOJ-Fp-iyg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4954" y="883"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logout" width="32" height="29"/>
        <image name="Objeto" width="32" height="32"/>
        <image name="Refresh" width="32" height="24"/>
        <image name="add" width="92" height="92"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
