<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="bWq-aO-R1C">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Entrar-->
        <scene sceneID="miS-v3-rEH">
            <objects>
                <viewController title="Entrar" id="bWq-aO-R1C" customClass="RegistrarViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Gma-aD-A1x"/>
                        <viewControllerLayoutGuide type="bottom" id="4MU-BZ-Lmj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="p55-37-F9d">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <userGuides>
                            <userLayoutGuide location="3" affinity="minY"/>
                            <userLayoutGuide location="3" affinity="minY"/>
                        </userGuides>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wEe-Ij-BoP">
                                <rect key="frame" x="6" y="411" width="308" height="30"/>
                                <color key="backgroundColor" red="1" green="0.97581142919999997" blue="0.93442260229999996" alpha="0.69999999999999996" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="wordDown" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uGk-Bj-0ck">
                                <rect key="frame" x="129" y="454" width="62" height="30"/>
                                <state key="normal" title="Registrar">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="entrar:" destination="bWq-aO-R1C" eventType="touchUpInside" id="fUJ-zj-NbF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sgk-mR-MQD">
                                <rect key="frame" x="220" y="287" width="38" height="30"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.98431372549999996" green="0.60392156860000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginClick:" destination="bWq-aO-R1C" eventType="touchUpInside" id="AIS-TY-lUQ"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="user" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hDC-hc-rfW">
                                <rect key="frame" x="6" y="325" width="308" height="30"/>
                                <color key="backgroundColor" red="1" green="0.97581142919999997" blue="0.93442260229999996" alpha="0.69999999999999996" colorSpace="calibratedRGB"/>
                                <color key="textColor" red="0.13333333333333333" green="0.13333333333333333" blue="0.13333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="senha" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LZ2-Pf-EH6">
                                <rect key="frame" x="6" y="368" width="308" height="30"/>
                                <color key="backgroundColor" red="1" green="0.97581142919999997" blue="0.93442260229999996" alpha="0.69999999999999996" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="51b-kD-XG5">
                                <rect key="frame" x="35" y="287" width="62" height="30"/>
                                <state key="normal" title="Registrar">
                                    <color key="titleColor" red="0.98431372549999996" green="0.60392156860000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="registerClick:" destination="bWq-aO-R1C" eventType="touchUpInside" id="ieW-RV-JX4"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="anY-Fn-FoY">
                                <rect key="frame" x="142" y="211" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="0.1803921568627451" green="0.1803921568627451" blue="0.1803921568627451" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.94901960780000005" green="0.4549019608" blue="0.043137254899999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="hDC-hc-rfW" firstAttribute="top" secondItem="51b-kD-XG5" secondAttribute="bottom" constant="8" id="5El-gP-bWN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sgk-mR-MQD" secondAttribute="trailing" constant="46" id="A46-2J-JiJ"/>
                            <constraint firstItem="wEe-Ij-BoP" firstAttribute="leading" secondItem="p55-37-F9d" secondAttribute="leadingMargin" constant="-10" id="C7u-At-Lns"/>
                            <constraint firstItem="hDC-hc-rfW" firstAttribute="top" secondItem="sgk-mR-MQD" secondAttribute="bottom" constant="8" id="CFy-Xd-bfe"/>
                            <constraint firstItem="wEe-Ij-BoP" firstAttribute="top" secondItem="LZ2-Pf-EH6" secondAttribute="bottom" constant="13" id="PBl-NI-hHO"/>
                            <constraint firstItem="51b-kD-XG5" firstAttribute="leading" secondItem="p55-37-F9d" secondAttribute="leadingMargin" constant="19" id="Smo-yN-0Ig"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LZ2-Pf-EH6" secondAttribute="trailing" constant="-10" id="U8a-mh-fza"/>
                            <constraint firstItem="hDC-hc-rfW" firstAttribute="leading" secondItem="p55-37-F9d" secondAttribute="leadingMargin" constant="-10" id="Uka-hq-DdU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hDC-hc-rfW" secondAttribute="trailing" constant="-10" id="aB9-W4-ZMl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wEe-Ij-BoP" secondAttribute="trailing" constant="-10" id="bhC-gl-vz6"/>
                            <constraint firstItem="LZ2-Pf-EH6" firstAttribute="top" secondItem="hDC-hc-rfW" secondAttribute="bottom" constant="13" id="hLA-nM-PHO"/>
                            <constraint firstItem="4MU-BZ-Lmj" firstAttribute="top" secondItem="uGk-Bj-0ck" secondAttribute="bottom" constant="84" id="hl3-3f-KYU"/>
                            <constraint firstAttribute="centerX" secondItem="uGk-Bj-0ck" secondAttribute="centerX" id="pAr-oI-7pc"/>
                            <constraint firstItem="LZ2-Pf-EH6" firstAttribute="leading" secondItem="p55-37-F9d" secondAttribute="leadingMargin" constant="-10" id="s3X-2Y-KFh"/>
                            <constraint firstItem="uGk-Bj-0ck" firstAttribute="top" secondItem="wEe-Ij-BoP" secondAttribute="bottom" constant="13" id="vGY-cS-0An"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dob-E0-SO4"/>
                    <connections>
                        <outlet property="constraintToBottom" destination="hl3-3f-KYU" id="aYg-DH-pbu"/>
                        <outlet property="fieldEmail" destination="wEe-Ij-BoP" id="CPw-ea-72W"/>
                        <outlet property="fieldPassword" destination="LZ2-Pf-EH6" id="lDL-bJ-OcJ"/>
                        <outlet property="fieldUser" destination="hDC-hc-rfW" id="gTU-GB-5Sv"/>
                        <outlet property="spinner" destination="anY-Fn-FoY" id="oWQ-eP-sOa"/>
                        <outlet property="wordDown" destination="uGk-Bj-0ck" id="MYC-Rt-581"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bNm-Lc-7ae" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="66" y="994"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <color key="tintColor" red="0.20000000000000001" green="0.1333333333" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
