<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="nD8-uH-rvi">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Emprestimos-->
        <scene sceneID="Kka-qn-iBm">
            <objects>
                <viewController title="Emprestimos" id="EeT-hs-LWB" customClass="EmprestimosViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JNB-Dv-PF2"/>
                        <viewControllerLayoutGuide type="bottom" id="yBf-sa-wYi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cdA-Zv-Dew">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="add" translatesAutoresizingMaskIntoConstraints="NO" id="o02-JB-pI0">
                                <rect key="frame" x="130" y="479" width="60" height="60"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="jT8-PU-tuw"/>
                                    <constraint firstAttribute="height" constant="60" id="rLk-BM-h2G"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="CVS-WF-tfW" appends="YES" id="tQ4-FI-AVS"/>
                                </connections>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logout" translatesAutoresizingMaskIntoConstraints="NO" id="Oi6-DU-Ji5">
                                <rect key="frame" x="16" y="493" width="32" height="32"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="4Fb-Ct-gre"/>
                                    <constraint firstAttribute="height" constant="32" id="kMk-vd-JYG"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" indicatorStyle="black" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="wFz-97-QJ9">
                                <rect key="frame" x="0.0" y="28" width="320" height="422"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="emprestimoCell" textLabel="fDA-fa-l1V" detailTextLabel="zqy-Gi-EwN" imageView="1Xv-df-cUl" rowHeight="62" style="IBUITableViewCellStyleSubtitle" id="eVw-h3-TYn" customClass="CustomTableViewCell">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eVw-h3-TYn" id="sZq-HI-tqS">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fDA-fa-l1V">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zqy-Gi-EwN">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="Objeto" id="1Xv-df-cUl">
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="59S-Sn-dOn">
                                <rect key="frame" x="272" y="493" width="32" height="32"/>
                                <state key="normal" title="Config" image="Settings">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="7tD-oy-1rG" kind="modal" modalTransitionStyle="crossDissolve" id="BVA-xL-Lk0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.18039215689999999" green="0.18039215689999999" blue="0.18039215689999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="yBf-sa-wYi" firstAttribute="top" secondItem="o02-JB-pI0" secondAttribute="bottom" constant="29" id="4UA-7t-kPV"/>
                            <constraint firstItem="wFz-97-QJ9" firstAttribute="leading" secondItem="cdA-Zv-Dew" secondAttribute="leadingMargin" constant="-16" id="B3p-O0-Mei"/>
                            <constraint firstItem="yBf-sa-wYi" firstAttribute="top" secondItem="Oi6-DU-Ji5" secondAttribute="bottom" constant="43" id="GMm-fN-GdA"/>
                            <constraint firstItem="yBf-sa-wYi" firstAttribute="top" secondItem="wFz-97-QJ9" secondAttribute="bottom" constant="118" id="Lkd-gG-EON"/>
                            <constraint firstAttribute="centerX" secondItem="o02-JB-pI0" secondAttribute="centerX" id="UvI-os-fA2"/>
                            <constraint firstItem="Oi6-DU-Ji5" firstAttribute="leading" secondItem="cdA-Zv-Dew" secondAttribute="leadingMargin" id="fkF-Td-dDY"/>
                            <constraint firstItem="o02-JB-pI0" firstAttribute="top" secondItem="wFz-97-QJ9" secondAttribute="bottom" constant="29" id="p2z-v3-jsg"/>
                            <constraint firstItem="wFz-97-QJ9" firstAttribute="top" secondItem="JNB-Dv-PF2" secondAttribute="bottom" constant="8" id="pmB-2q-JS3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wFz-97-QJ9" secondAttribute="trailing" constant="-16" id="xUA-2t-nHD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="FhS-ma-tqC"/>
                    <connections>
                        <outlet property="btnAdd" destination="o02-JB-pI0" id="MZ1-FS-pGH"/>
                        <outlet property="btnLogout" destination="Oi6-DU-Ji5" id="v51-gn-CXb"/>
                        <outlet property="tableView" destination="wFz-97-QJ9" id="Xuo-jM-mxT"/>
                        <segue destination="RfI-wr-5AN" kind="push" identifier="showDetail" id="fo7-P6-Ogs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yo2-nv-VfZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="CVS-WF-tfW"/>
            </objects>
            <point key="canvasLocation" x="-4608" y="537"/>
        </scene>
        <!--Detalhe Emprestimo View Controller-->
        <scene sceneID="J8G-nT-Ups">
            <objects>
                <viewController id="RfI-wr-5AN" customClass="DetalheEmprestimoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="V0M-np-39U"/>
                        <viewControllerLayoutGuide type="bottom" id="ERJ-vc-1tf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pOX-o3-c1u">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7xQ-y7-DGF">
                                <rect key="frame" x="16" y="28" width="288" height="179"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Emprestou o que?" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DVG-Bh-h1b" userLabel="Objeto">
                                <rect key="frame" x="16" y="222" width="288" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Pra quem?" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0xn-tC-6eB" userLabel="Pessoa">
                                <rect key="frame" x="16" y="260" width="288" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Quando?" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VAs-cN-wEd" userLabel="Quando">
                                <rect key="frame" x="16" y="298" width="288" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Quando devolverá?" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gt3-Go-dBZ" userLabel="QuandoRetorna">
                                <rect key="frame" x="16" y="336" width="288" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nra-lS-oLa">
                                <rect key="frame" x="130" y="384" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Q6q-Mb-vfG"/>
                                    <constraint firstAttribute="width" constant="60" id="bpy-nz-vBJ"/>
                                </constraints>
                                <state key="normal" image="add">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="finishEditing:" destination="RfI-wr-5AN" eventType="touchUpInside" id="cRD-xG-yiD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.18039215689999999" green="0.18039215689999999" blue="0.18039215689999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="gt3-Go-dBZ" firstAttribute="trailing" secondItem="pOX-o3-c1u" secondAttribute="trailingMargin" id="3kL-JR-Ycq"/>
                            <constraint firstItem="gt3-Go-dBZ" firstAttribute="top" secondItem="VAs-cN-wEd" secondAttribute="bottom" constant="8" id="5eJ-Tn-iMJ"/>
                            <constraint firstItem="DVG-Bh-h1b" firstAttribute="top" secondItem="7xQ-y7-DGF" secondAttribute="bottom" constant="15" id="6JA-qU-D7x"/>
                            <constraint firstItem="7xQ-y7-DGF" firstAttribute="leading" secondItem="pOX-o3-c1u" secondAttribute="leadingMargin" id="Hq3-hQ-M9k"/>
                            <constraint firstItem="DVG-Bh-h1b" firstAttribute="leading" secondItem="pOX-o3-c1u" secondAttribute="leadingMargin" id="QFH-41-UOg"/>
                            <constraint firstItem="7xQ-y7-DGF" firstAttribute="trailing" secondItem="pOX-o3-c1u" secondAttribute="trailingMargin" id="QTg-Kx-tKp"/>
                            <constraint firstItem="VAs-cN-wEd" firstAttribute="top" secondItem="0xn-tC-6eB" secondAttribute="bottom" constant="8" id="QTt-lj-TT7"/>
                            <constraint firstItem="0xn-tC-6eB" firstAttribute="top" secondItem="DVG-Bh-h1b" secondAttribute="bottom" constant="8" id="QwJ-qe-nYr"/>
                            <constraint firstItem="0xn-tC-6eB" firstAttribute="trailing" secondItem="pOX-o3-c1u" secondAttribute="trailingMargin" id="UOz-cN-NWZ"/>
                            <constraint firstItem="VAs-cN-wEd" firstAttribute="trailing" secondItem="pOX-o3-c1u" secondAttribute="trailingMargin" id="alV-IU-gsa"/>
                            <constraint firstItem="VAs-cN-wEd" firstAttribute="leading" secondItem="pOX-o3-c1u" secondAttribute="leadingMargin" id="dKm-Bj-cEY"/>
                            <constraint firstItem="7xQ-y7-DGF" firstAttribute="top" secondItem="V0M-np-39U" secondAttribute="bottom" constant="8" id="eVg-Wn-3zO"/>
                            <constraint firstAttribute="centerX" secondItem="Nra-lS-oLa" secondAttribute="centerX" constant="-0.5" id="eqW-II-jcE"/>
                            <constraint firstItem="ERJ-vc-1tf" firstAttribute="top" secondItem="Nra-lS-oLa" secondAttribute="bottom" constant="124" id="oEm-QR-8Yr"/>
                            <constraint firstItem="gt3-Go-dBZ" firstAttribute="leading" secondItem="pOX-o3-c1u" secondAttribute="leadingMargin" id="pT9-so-Y7o"/>
                            <constraint firstItem="DVG-Bh-h1b" firstAttribute="trailing" secondItem="pOX-o3-c1u" secondAttribute="trailingMargin" id="txl-dQ-9kO"/>
                            <constraint firstItem="0xn-tC-6eB" firstAttribute="leading" secondItem="pOX-o3-c1u" secondAttribute="leadingMargin" id="wKz-Jy-her"/>
                            <constraint firstItem="Nra-lS-oLa" firstAttribute="top" secondItem="gt3-Go-dBZ" secondAttribute="bottom" constant="18" id="xHD-Rt-YI2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="y00-RE-lJm"/>
                    <connections>
                        <outlet property="constraintToBottom" destination="oEm-QR-8Yr" id="4vs-4g-22f"/>
                        <outlet property="imgView" destination="7xQ-y7-DGF" id="Yge-do-A7V"/>
                        <outlet property="tfDataDevolucao" destination="gt3-Go-dBZ" id="42Q-iE-hJ8"/>
                        <outlet property="tfDataEmprestimo" destination="VAs-cN-wEd" id="7JL-Ep-ecH"/>
                        <outlet property="tfDescricao" destination="DVG-Bh-h1b" id="U92-AN-rBd"/>
                        <outlet property="tfPara" destination="0xn-tC-6eB" id="zju-UC-XO6"/>
                        <segue destination="WDG-UW-O0Z" kind="unwind" identifier="unwindSegue" unwindAction="prepareForUnwind:" id="vem-eA-vrz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RsB-df-KAR" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="WDG-UW-O0Z" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-4172" y="537"/>
        </scene>
        <!--Touch ID Config-->
        <scene sceneID="wcR-AI-yVt">
            <objects>
                <viewController id="bBI-Ws-YXG" customClass="SettingsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KNw-1A-HuO"/>
                        <viewControllerLayoutGuide type="bottom" id="RQa-Y9-7TT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5sY-Jm-KrZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8AX-mM-WHg">
                                <rect key="frame" x="54" y="223" width="213" height="30"/>
                                <state key="normal" title="Enable Touch ID">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enableDisableTouchId:" destination="bBI-Ws-YXG" eventType="touchUpInside" id="0Kx-1I-G82"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Uv1-b2-Yj1">
                                <rect key="frame" x="54" y="139" width="213" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="confirm your password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wd7-QK-XQn">
                                <rect key="frame" x="54" y="177" width="213" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7yb-LN-46c">
                                <rect key="frame" x="54" y="255" width="213" height="30"/>
                                <state key="normal" title="Retrieve data">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="login:" destination="bBI-Ws-YXG" eventType="touchUpInside" id="Swf-HM-KZh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Uv1-b2-Yj1" firstAttribute="leading" secondItem="5sY-Jm-KrZ" secondAttribute="leadingMargin" constant="38" id="1AR-rI-f4H"/>
                            <constraint firstItem="7yb-LN-46c" firstAttribute="top" secondItem="8AX-mM-WHg" secondAttribute="bottom" constant="2" id="2vS-jg-W9Z"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wd7-QK-XQn" secondAttribute="trailing" constant="37" id="5vY-ya-RQX"/>
                            <constraint firstItem="7yb-LN-46c" firstAttribute="top" secondItem="8AX-mM-WHg" secondAttribute="bottom" constant="2" id="J5x-1g-V7q"/>
                            <constraint firstItem="7yb-LN-46c" firstAttribute="leading" secondItem="5sY-Jm-KrZ" secondAttribute="leadingMargin" constant="38" id="LS8-Op-bNF"/>
                            <constraint firstItem="8AX-mM-WHg" firstAttribute="top" secondItem="wd7-QK-XQn" secondAttribute="bottom" constant="16" id="S4P-78-PBL"/>
                            <constraint firstItem="wd7-QK-XQn" firstAttribute="top" secondItem="Uv1-b2-Yj1" secondAttribute="bottom" constant="8" id="css-yM-Mmz"/>
                            <constraint firstAttribute="centerX" secondItem="Uv1-b2-Yj1" secondAttribute="centerX" constant="-0.5" id="fuF-RR-T2m"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Uv1-b2-Yj1" secondAttribute="trailing" constant="37" id="gxp-pD-LtM"/>
                            <constraint firstItem="wd7-QK-XQn" firstAttribute="leading" secondItem="5sY-Jm-KrZ" secondAttribute="leadingMargin" constant="38" id="iDt-Ko-aaa"/>
                            <constraint firstItem="8AX-mM-WHg" firstAttribute="leading" secondItem="5sY-Jm-KrZ" secondAttribute="leadingMargin" constant="38" id="kgz-u6-QBs"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7yb-LN-46c" secondAttribute="trailing" constant="37" id="nbG-Ps-aWc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8AX-mM-WHg" secondAttribute="trailing" constant="37" id="uhR-Dl-Ma0"/>
                            <constraint firstItem="Uv1-b2-Yj1" firstAttribute="top" secondItem="KNw-1A-HuO" secondAttribute="bottom" constant="75" id="wtz-Jy-WIn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Touch ID Config" id="fkB-AR-xXh">
                        <barButtonItem key="backBarButtonItem" title="Back" id="zK0-oo-ZXq"/>
                        <barButtonItem key="leftBarButtonItem" title="Item" id="QTH-bg-V64"/>
                    </navigationItem>
                    <connections>
                        <outlet property="btnEnableDisableTouchId" destination="8AX-mM-WHg" id="Cgf-6p-Er0"/>
                        <outlet property="tfPassword" destination="wd7-QK-XQn" id="8es-07-VGI"/>
                        <outlet property="tfUsername" destination="Uv1-b2-Yj1" id="zas-cT-mcr"/>
                        <segue destination="az4-wJ-5pB" kind="unwind" identifier="unwindSegueTouchId" unwindAction="prepareForUnwind:" id="Hsg-yG-lxO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Edh-BQ-s6h" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="az4-wJ-5pB" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-3748" y="1225"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dDB-Di-Yye">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SOJ-Fp-iyg" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="nD8-uH-rvi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="04Y-z1-DXA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="EeT-hs-LWB" kind="relationship" relationship="rootViewController" id="TYI-Te-0N1"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-5066" y="537"/>
        </scene>
        <!--Settings-->
        <scene sceneID="3Xn-ZM-jPM">
            <objects>
                <tableViewController id="og3-8g-OiV" customClass="SettingsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="E3c-eb-ieX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="7Gh-uD-F1T">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="bzd-RT-vRB" imageView="BH9-rB-NHq" style="IBUITableViewCellStyleDefault" id="5wI-ni-SaW">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5wI-ni-SaW" id="Ct8-s5-1fW">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Touch ID" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bzd-RT-vRB">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="TouchID" id="BH9-rB-NHq">
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="7tD-oy-1rG" kind="modal" identifier="TouchID" id="pEU-ni-suq"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="og3-8g-OiV" id="6Uy-X3-9h7"/>
                            <outlet property="delegate" destination="og3-8g-OiV" id="WQD-Ac-2Y5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="o4m-FA-Nix">
                        <barButtonItem key="backBarButtonItem" title="Back" id="sqE-XE-fsc"/>
                        <barButtonItem key="leftBarButtonItem" title="Item" id="Qmn-Zm-elm"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Ib-6j-CzV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4608" y="1225"/>
        </scene>
        <!--Touch ID Config-->
        <scene sceneID="2gr-aT-Mba">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7tD-oy-1rG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Touch ID Config" id="xUB-7Z-grn"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="W1Y-9d-CYR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="J3K-KU-XaK">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="bBI-Ws-YXG" kind="relationship" relationship="rootViewController" id="0wm-Bw-CDd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YfX-gF-ajX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4162" y="1225"/>
        </scene>
        <!--Setting-->
        <scene sceneID="9z5-c3-OVI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TO4-os-fXQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Setting" id="vLa-3C-9j2">
                        <barButtonItem key="backBarButtonItem" title="Back" id="OmH-vG-3L2"/>
                    </navigationItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qXM-Yl-Peo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="og3-8g-OiV" kind="relationship" relationship="rootViewController" id="Ivg-6S-epb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8On-ai-ezj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5059" y="1225"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logout" width="32" height="29"/>
        <image name="Objeto" width="32" height="32"/>
        <image name="Settings" width="32" height="32"/>
        <image name="TouchID" width="256" height="256"/>
        <image name="add" width="92" height="92"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="BVA-xL-Lk0"/>
    </inferredMetricsTieBreakers>
</document>
